/* desktop css code */

/*******************************Calendar Top Navigation*********************************/
div#calendar {
  margin: 0px auto;
  padding: 0px;
  width: 60vh;
  font-family: Helvetica, "Times New Roman", Times, serif;
}

div#calendar div.box {
  position: relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 40px;
  background-color: #ab47bc;
}

div#calendar div.header {
  line-height: 40px;
  vertical-align: middle;
  position: absolute;
  left: 11px;
  top: 0px;
  width: 55vh;
  height: 40px;
  text-align: center;
}

div#calendar div.header a.prev,
div#calendar div.header a.next {
  position: absolute;
  top: 0px;
  height: 17px;
  display: block;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

div#calendar div.header span.title {
  color: #fff;
  font-size: 18px;
}

div#calendar div.header a.prev {
  left: 0px;
}

div#calendar div.header a.next {
  right: 0px;
}

/*******************************Calendar Content Cells*********************************/
div#calendar div.box-content {
  border: 1px solid #787878;
  border-top: none;
}

div#calendar ul.label {
  float: left;
  margin: 0px;
  padding: 0px;
  margin-top: 5px;
  margin-left: 5px;
}

div#calendar ul.label li {
  margin: 0px;
  padding: 0px;
  margin-right: 5px;
  float: left;
  list-style-type: none;
  width: 7.5vh;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  color: #000;
  font-size: 15px;
  background-color: transparent;
}

div#calendar ul.dates {
  float: left;
  margin: 0px;
  padding: 0px;
  margin-left: 5px;
  margin-bottom: 5px;
}

/** overall width = width+padding-right**/
div#calendar ul.dates li {
  margin: 0px;
  padding: 0px;
  margin-right: 5px;
  margin-top: 5px;
  line-height: 80px;
  vertical-align: middle;
  float: left;
  list-style-type: none;
  width: 7.6vh;
  height: 60px;
  font-size: 20px;
  background-color: #ddd;
  color: #000;
  text-align: center;
}

input[type="checkbox"]:after {
  background-color: #7c4dff;
  color: blue;
}

input[type="checkbox"]#calendar:checked+ul.dates li {
  border-color: red;
  background-color: red;
}

:focus {
  outline: none;
}

div.clear {
  clear: both;
}

/* desktop css code */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  section h2 {
    font-size: 2.5em;
  }

  /*adjust according to your need*/

  /*******************************Calendar Top Navigation*********************************/
  div#calendar {
    margin: 0px auto;
    padding: 5px;
    width: 40vh;
    font-family: Helvetica, "Times New Roman", Times, serif;
  }

  div#calendar div.box {
    position: relative;
    top: 0px;
    left: 0px;
    width: 38.6vh;
    height: 6vh;
    background-color: #787878;
  }

  div#calendar div.header {
    line-height: 40px;
    vertical-align: middle;
    position: absolute;
    left: 21px;
    top: 0px;
    width: 34vh;
    height: 10vh;
    text-align: center;
  }

  div#calendar div.header a.prev,
  div#calendar div.header a.next {
    position: absolute;
    top: 0px;
    height: 17px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }

  div#calendar div.header span.title {
    color: #fff;
    font-size: 18px;
  }

  div#calendar div.header a.prev {
    left: 0px;
  }

  div#calendar div.header a.next {
    right: 0px;
  }

  /*******************************Calendar Content Cells*********************************/
  div#calendar div.box-content {
    border: 1px solid #787878;
    border-top: none;
  }

  div#calendar ul.label {
    /* float: left; */
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    margin-left: 0px;
  }

  div#calendar ul.label li {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    float: left;
    list-style-type: none;
    width: 5.3vh;
    height: 6.5vh;
    line-height: 7vh;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: transparent;
  }

  div#calendar ul.dates {
    float: left;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  /** overall width = width+padding-right**/
  div#calendar ul.dates li {
    margin: 0px;
    padding: 0px;
    margin-right: 2px;
    margin-top: 6px;
    line-height: 10px;
    vertical-align: middle;
    float: left;
    list-style-type: none;
    width: 4.9vh;
    height: 4.8vh;
    font-size: 15px;
    background-color: #ddd;
    color: #000;
    text-align: center;
  }

  :focus {
    outline: none;
  }

  div.clear {
    clear: both;
  }
}

@media only screen and (max-width: 6000px) and (min-width: 700px) {
  section h2 {
    font-size: 2.5em;
  }

  /*adjust according to your need*/

  /*******************************Calendar Top Navigation*********************************/
  div#calendar {
    margin: 0px auto;
    padding: 5px;
    width: 105vh;
    font-family: Helvetica, "Times New Roman", Times, serif;
  }

  div#calendar div.box {
    position: relative;
    top: 0px;
    left: 1px;
    width: 102.5vh;
    height: 10vh;
    background-color: #787878;
  }

  div#calendar div.header {
    line-height: 40px;
    vertical-align: middle;
    position: absolute;
    left: 25px;
    top: 0px;
    width: 93vh;
    height: 80vh;
    text-align: center;
  }

  div#calendar div.header a.prev,
  div#calendar div.header a.next {
    position: absolute;
    top: 0px;
    height: 17px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }

  div#calendar div.header span.title {
    color: #fff;
    font-size: 20px;
  }

  div#calendar div.header a.prev {
    left: 0px;
    font-size: 18px;
  }

  div#calendar div.header a.next {
    right: 0px;
    font-size: 18px;
  }

  /*******************************Calendar Content Cells*********************************/
  div#calendar div.box-content {
    border: 1px solid #787878;
    border-top: none;
  }

  div#calendar ul.label {
    /* float: left; */
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    margin-left: 0px;
  }

  div#calendar ul.label li {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    float: left;
    list-style-type: none;
    width: 14.5vh;
    height: 5.5vh;
    line-height: 7vh;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.15);
  }

  div#calendar ul.dates {
    float: left;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  /** overall width = width+padding-right**/
  div#calendar ul.dates li {
    margin: 0px;
    padding: 0px;
    margin-right: 8px;
    margin-top: 8px;
    line-height: 90px;
    vertical-align: middle;
    float: left;
    list-style-type: none;
    width: 12.4vh;
    height: 16vh;
    font-size: 15px;
    background-color: #ddd;
    color: #000;
    text-align: center;
  }

  :focus {
    outline: none;
  }

  div.clear {
    clear: both;
  }
}

@media only screen and (max-width: 6000px) and (min-width: 1024px) {
  section h2 {
    font-size: 2.5em;
  }

  /*adjust according to your need*/

  /*******************************Calendar Top Navigation*********************************/
  div#calendar {
    margin: 0px auto;
    padding: 5px;
    width: 74.8vh;
    font-family: Helvetica, "Times New Roman", Times, serif;
  }

  div#calendar div.box {
    position: relative;
    top: 0px;
    left: 0px;
    width: 73.6vh;
    height: 10vh;
    background-color: #787878;
  }

  div#calendar div.header {
    line-height: 40px;
    vertical-align: middle;
    position: absolute;
    left: 45px;
    top: 10px;
    width: 65vh;
    height: 1vh;
    text-align: center;
  }

  div#calendar div.header a.prev,
  div#calendar div.header a.next {
    position: absolute;
    top: 0px;
    height: 17px;
    display: block;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
  }

  div#calendar div.header span.title {
    color: #fff;
    text-align: center;
    font-size: 30px;
  }

  div#calendar div.header a.prev {
    left: 0px;
    font-size: 20px;
  }

  div#calendar div.header a.next {
    right: 0px;
    font-size: 20px;
  }

  /*******************************Calendar Content Cells*********************************/
  div#calendar div.box-content {
    border: 1px solid #787878;
    border-top: none;
  }

  div#calendar ul.label {
    /* float: left; */
    margin: 0px;
    padding: 0px;
    margin-top: 5px;
    margin-left: 0px;
  }

  div#calendar ul.label li {
    margin: 0px;
    padding: 0px;
    margin-right: 0px;
    float: left;
    list-style-type: none;
    width: 10.2vh;
    height: 5.5vh;
    line-height: 7vh;
    vertical-align: middle;
    text-align: center;
    color: #000;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.15);
  }

  div#calendar ul.dates {
    float: left;
    margin: 0px;
    padding: 0px;
    margin-left: 5px;
    margin-bottom: 5px;
  }

  /** overall width = width+padding-right**/
  div#calendar ul.dates li {
    margin: 0px;
    padding: 0px;
    margin-right: 6px;
    margin-top: 8px;
    line-height: 50px;
    vertical-align: middle;
    float: left;
    list-style-type: none;
    width: 9.4vh;
    height: 12vh;
    font-size:;
    background-color: #ddd;
    color: #000;
    text-align: center;
  }

  :focus {
    outline: none;
  }

  div.clear {
    clear: both;
  }
}
[type='checkbox'] + span:not(.lever):before, [type='checkbox']:not(.filled-in) + span:not(.lever):after {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 18px;
    height: 18px;
    margin-top: 3px;
    content: '';
    -webkit-transition: .2s;
    -moz-transition: .2s;
    -o-transition: .2s;
    transition: .2s;
    border: 2px solid #5a5a5a;
    border-radius: 20px;
}
